;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#2e3440}
color1 = ${xrdb:color15:#FFFFFF}
color2 = ${xrdb:color4:#FFFFFF}
color3 = ${xrdb:color7:#FFFFFF}

;==========================================================

[bar/menu]
enable-ipc=true
height = 35
width = 100%
bottom = false
background = ${colors.background}
foreground = ${colors.color1}
line-size = 2
padding = 1
font-0=Iosevka Nerd Font:size=11;5
font-1=Font Awesome 5 Free Solid:size=8;3
font-2=Font Awesome 5 Free Regular:size=8;3
font-3=Font Awesome 5 Brands:size=8;3
font-4=font-logos:size=10;4
font-5=Material Icons:size=13;6
font-6=IPAGothic:size=11:antialias=true;3

modules-left = launcher title bspwm
modules-center = xwindow
modules-right = cpu filesystem keyboard  wlan eth pulseaudio battery time powermenu

scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false

;==========================================================
                                    
[module/launcher]
type=custom/text
;content = 
content =  
;content = 
;content =   
content-font=0
content-foreground=${colors.color1}
content-padding=1
click-right = dmenu_run
;Use pacman -S dmenu

;==========================================================

[module/xwindow]
type = internal/xwindow
label = 󰅩 %title:0:40:...%
label-color1 = ${colors.color1} 
label-background = ${colors.background} 
label-padding = 2

;==========================================================

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-padding = 0
label = "  %title%"
label-maxlen = 30

;==========================================================

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 1
index-sort = true
enable-click = true
reverse-scroll = false
label-focused = 
label-focused-foreground = ${colors.color1}
label-focused-padding = 1
label-occupied = 
label-occupied-foreground = ${colors.color1}
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1
label-urgent = !
label-urgent-foreground = ${colors.color4}
label-urgent-padding = 1

;==========================================================

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = I;󰅴
icon-1 = II;󰅩
icon-2 = III;󰅪
;Use $ xprop -root _NET_DESKTOP_NAMES para listar os desktops definidos na bspwmrc.
format = <label-state>
format-background = ${color.background}
format-padding = 0
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.red}
label-active-overline = ${color.red}
label-occupied = %icon%
label-occupied-foreground = ${color.yellow}
label-urgent = %icon%
label-urgent-foreground = ${color.green}
label-empty = %icon%
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;==========================================================

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-padding = 2
format-foreground = ${colors.color1}
label = "  %percentage%%"

;==========================================================

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = "  "
format-charging-background = ${color.background}
format-charging-padding = 2
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-background = ${color.background}
format-discharging-padding = 1
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = "  "
format-full-background = ${color.background}
format-full-padding = 2
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
; Available tokens:
;   %percentage% (default)
label-full = Full
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; Only applies if <bar-capacity> is used
;bar-capacity-width = 10
; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}
; Framerate in milliseconds
;animation-discharging-framerate = 500

;==========================================================

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-padding = 2
format-prefix = "  "
format-background = ${colors.background}
label = %mb_used%

;==========================================================

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-padding = 2
format-connected = 󰤨  <label-connected>
label-connected = %essid% 󰇚 %downspeed% 󰕒 %upspeed%
label-connected-color1 = ${colors.color1}
;format-disconnected =
format-disconnected = 󰤭  <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-color1 = ${colors.color1}

;==========================================================

[module/eth]
type = internal/network
interface = ens33
; Seconds to sleep between updates
; Default: 1
interval = 1.0
; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3
; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5
; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true
; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 󰖟
format-connected-background = ${color.background}
format-connected-padding = 2
; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰪎
format-disconnected-background = ${color.background}
format-disconnected-padding = 2
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:}  Online 󰇚 %downspeed% 󰕒 %upspeed%%{A}"
; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:}  Offline%{A}"
;;label-disconnected-foreground = #66ffffff

;==========================================================

[module/time]
type = internal/date
; Seconds to sleep between updates
interval = 1.0
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%
; Optional time format
time = "  %I:%M %p"
; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = "  %a, %d %b %Y"
; Available tags:
;   <label> (default)
format = <label>
; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
format-padding = 2

;==========================================================

[module/keyboard]
type = internal/xkeyboard
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-background = ${color.background}
format-padding = 2
format-prefix = " "
; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"
; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = %name%
label-indicator-on-foreground = ${color.primary}

;==========================================================

[module/filesystem]
type = internal/fs
; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var
; Seconds to sleep between updates
; Default: 30
interval = 30
; Display fixed precision values
; Default: false
fixed-values = true
; Spacing between entries
; Default: 2
;;spacing = 4
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 󰆼
format-mounted-background = ${color.background}
format-mounted-padding = 2
; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 󱙀
format-unmounted-background = ${color.background}
format-unmounted-padding = 2
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: not mounted"

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio
format-margin = 1
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-foreground = ${colors.color1}
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
label-muted =  
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color1}
label-muted-padding = 2
click-right = pavucontrol
;Use pacman -S pavucontrol

;==========================================================

[module/temperature]
type = internal/temperature
; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input
; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true
; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-background = ${color.background}
format-padding = 1
; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}
format-warn-padding = 1
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
;Use pacman -S lm_sensors
;$ sensors-detect

;==========================================================

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.color1}
format-padding = 2
exec= ~/.config/polybar/scripts/powermenu.sh
label-open = 
label-close = 
label-separator = |
; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-2-0 = 
menu-2-0-exec = reboot
menu-3-0 = 
menu-3-0-exec = poweroff
menu-1-0 = 
menu-1-0-exec = msg exit || openbox --exit

;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
